snowflakify: default
Module: CircularBuffer/CircularBuffer
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
bufferRefiller
bufferSAB
bufferTA
headSAB
headTA
indexBitMask
semaphore
tailSAB
tailTA
thresholdIndex
Accessors
buffer
head
size
tail
Methods
acquire
incrementHead
incrementTail
isEmpty
isFull
nextIndex
pop
push
release
distance
Constructors
constructor
new default(bufferSize?: number, generatorOptions: SnowflakifyOptions, refillTheshold?: number, workerCount?: number): default
Parameters
bufferSize: number = ...
generatorOptions: SnowflakifyOptions
refillTheshold: number = 0.5
workerCount: number = 2
Returns default
Properties
Private Readonly bufferRefiller
bufferRefiller: default
Private Readonly bufferSAB
bufferSAB: SharedArrayBuffer
Private Readonly bufferTA
bufferTA: BigInt64Array
Private Readonly headSAB
headSAB: SharedArrayBuffer
Private Readonly headTA
headTA: Int32Array
Private Readonly indexBitMask
indexBitMask: number
Private Readonly semaphore
semaphore: Int32Array
Private Readonly tailSAB
tailSAB: SharedArrayBuffer
Private Readonly tailTA
tailTA: Int32Array
Private Readonly thresholdIndex
thresholdIndex: number
Accessors
buffer
get buffer(): BigInt64Array
Returns BigInt64Array
head
get head(): number
Returns number
set head(value: number): void
Parameters
value: number
Returns void
size
get size(): number
Returns number
tail
get tail(): number
Returns number
set tail(value: number): void
Parameters
value: number
Returns void
Methods
Private acquire
acquire(): boolean
Returns boolean
Private incrementHead
incrementHead(): number
Returns number
Private incrementTail
incrementTail(): number
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
isFull
isFull(): boolean
Returns boolean
Private nextIndex
nextIndex(index: number): number
Parameters
index: number
Returns number
pop
pop(): bigint
Returns bigint
push
push(value: bigint): void
Parameters
value: bigint
Returns void
Private release
release(): void
Returns void
Static Private distance
distance(currTail: number, currHead: number): number
Parameters
currTail: number
currHead: number
Returns number
