snowflakify: default
Module: Fragments/SequenceFragment
Class default
SequenceFragment class for sequence (increment/counter) IDs.
Hierarchy
default
default
Index
Constructors
constructor
Properties
bitMask
bitMaskHex
bitShift
bits
identifier
maxValue
value
Methods
destructure
getValue
resetSequence
setBitShiftAndBitMask
willReset
Constructors
constructor
new default(bits: number): default
Throws
[BITS_INVALID_TYPE] If bits is not a number.
Throws
[BITS_INVALID_RANGE] If bits is less than 1
Parameters
bits: number
The number of bits for the fragment.
Returns default
Inherited from default.constructor
Properties
bitMask
bitMask: bigint
The bit mask used to isolate the fragment's bits from the snowflake.
bitMask is equal to maxValue << bitShift
Inherited from default.bitMask
bitMaskHex
bitMaskHex: string
The hexadecimal representation of the bit mask as string.
Inherited from default.bitMaskHex
bitShift
bitShift: bigint
The number of bits for left and right shifting.
bitShift is equal to the number of bits on the right side
Inherited from default.bitShift
Readonly bits
bits: number
Inherited from default.bits
identifier
identifier: string
The fragment identifier.
Inherited from default.identifier
Readonly maxValue
maxValue: bigint
The maximum value that can be represented by this fragment.
maxValue is equal to 2 ** bits - 1
Inherited from default.maxValue
value
value: bigint
The current value of the fragment.
Inherited from default.value
Methods
destructure
destructure(snowflake: string | number | bigint): DestructuredFragment
Internal
Returns a destructured fragment.
Remarks
Do not use this method outside of a Snowflakify instance.
Returns
A destructured fragment object with the following properties:
identifier: The identifier of the ID.
value: The value of the fragment for that snowflake.
Parameters
snowflake: string | number | bigint
The snowflake to destructure.
Returns DestructuredFragment
Overrides default.destructure
getValue
getValue(): bigint
Internal
Returns the value for the fragment.
Remarks
Do not use this method outside of a Snowflakify instance.
Returns bigint
Overrides default.getValue
resetSequence
resetSequence(): void
Internal
Resets the sequence to 0
Returns void
setBitShiftAndBitMask
setBitShiftAndBitMask(bitsRightSide: number): void
Internal
Parameters
bitsRightSide: number
Returns void
Inherited from default.setBitShiftAndBitMask
willReset
willReset(): boolean
Internal
Returns a boolean indicating whether the sequence will reset on the next call.
Returns
true if the sequence will reset when the next getValue() is called. Otherwise, returns false.
Returns boolean
