snowflakify: default
Module: Fragments/TimestampFragment
Class default
TimestampFragment class for timestamp IDs.
Hierarchy
default
default
Index
Constructors
constructor
Properties
bitMask
bitMaskHex
bitShift
bits
epoch
lastTimestamp
maxValue
nanoTimeAnchor
sequenceFragmentRef
timeUnit
value
Accessors
sequenceFragmentReference
Methods
checkForSequenceCollision
destructure
getValue
setBitShiftAndBitMask
unixNow
waitForNextTimestamp
Constructors
constructor
new default(bits: number, epoch?: number): default
Overrides default.constructor
remarks
When using a custom random function, please ensure it returns a positive number no greater than 2 ** bits - 1.
throws
[TIMESTAMP_BITS_INVALID_RANGE] If bits is less than 38
throws
[EPOCH_INVALID_TYPE] If epoch is not a number
throws
[EPOCH_INVALID_RANGE] If epoch is not within 0 and Date.now()
Parameters
bits: number
The number of bits for the fragment.
epoch: number = DEFAULT_EPOCH
A custom epoch timestamp.
Defaults to 1420070400000 (2015-01-01 00:00:00) if omitted.
Returns default
Properties
bitMask
bitMask: bigint
Inherited from default.bitMask
The bit mask used to isolate the fragment's bits from the snowflake.
bitMask is equal to maxValue << bitShift
bitMaskHex
bitMaskHex: string
Inherited from default.bitMaskHex
The hexadecimal representation of the bit mask as string.
bitShift
bitShift: bigint
Inherited from default.bitShift
The number of bits for left and right shifting.
bitShift is equal to the number of bits on the right side
Readonly bits
bits: number
Inherited from default.bits
Private Readonly epoch
epoch: bigint
Epoch timestamp used to calculate the fragment's timestamps.
readonly
Private lastTimestamp
lastTimestamp: bigint
Value of the last timestamp.
Readonly maxValue
maxValue: bigint
Inherited from default.maxValue
The maximum value that can be represented by this fragment.
maxValue is equal to 2 ** bits - 1
readonly
Private Readonly nanoTimeAnchor
nanoTimeAnchor: bigint
Nanosecond time reference.
remarks
Date.now() returns the number of milliseconds since the Unix epoch. hrtime.bigint() returns a high-resolution time value in nanoseconds, however it is relative to an arbitrary time in the past and not the Unix epoch.
If x hrtime was taken at y Unix timestamp, then when we recapture a hrttime at x' we can calculate the time with the following formula:
y + (x' - x) or (y - x) + x'
readonly
Private sequenceFragmentRef
sequenceFragmentRef: default
Reference to the SequenceFragment instance. This is used to check for sequence collisions, and to reset the sequence when necessary.
Private Readonly timeUnit
timeUnit: bigint
Time unit used to convert the nanosecond timestamp to.
1: nanosecond
10 ** 3: microsecond
10 ** 6: millisecond
readonly
value
value: bigint
Inherited from default.value
The current value of the fragment.
Accessors
sequenceFragmentReference
set sequenceFragmentReference(sequenceFragment: default): void
internal
Parameters
sequenceFragment: default
Returns void
Methods
Private checkForSequenceCollision
checkForSequenceCollision(): void
Check for sequence collision.
remarks
If a sequence completes its cycle, and the timestamp is still the same, an already generated snowflake will be re-generated.
internal
Returns void
destructure
destructure(snowflake: string | number | bigint): DestructuredFragment
Overrides default.destructure
Returns a destructured fragment.
remarks
Do not use this method outside of a Snowflakify instance.
Parameters
snowflake: string | number | bigint
Returns DestructuredFragment
A destructured fragment object with the following properties:
identifier: The identifier of the ID.
value: The value of the fragment for that snowflake.
getValue
getValue(): bigint
Overrides default.getValue
Returns the value for the fragment.
remarks
Do not use this method outside of a Snowflakify instance.
Returns bigint
setBitShiftAndBitMask
setBitShiftAndBitMask(bitsRightSide: number): void
Inherited from default.setBitShiftAndBitMask
internal
Parameters
bitsRightSide: number
Returns void
Private unixNow
unixNow(): bigint
Returns a Unix timestamp.
remarks
The number of the fragment's bits defines the time unit. This is done to avoid overflow when left shifting.
internal
Returns bigint
A Unix timestamp in the fragment's time unit.
Private waitForNextTimestamp
waitForNextTimestamp(): void
Wait for the next timestamp.
internal
Returns void
