snowflakify: default
Module: Fragments/ProcessFragment
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
bitMask
bitMaskHex
bitShift
bits
maxValue
value
Methods
destructure
getValue
setBitShiftAndBitMask
Constructors
constructor
new default(bits: number, value?: number): default
Overrides default.constructor
Parameters
bits: number
Optional value: number
Returns default
Properties
bitMask
bitMask: bigint
Inherited from default.bitMask
bitMaskHex
bitMaskHex: string
Inherited from default.bitMaskHex
bitShift
bitShift: bigint
Inherited from default.bitShift
Readonly bits
bits: number
Inherited from default.bits
Readonly maxValue
maxValue: bigint
Inherited from default.maxValue
value
value: bigint
Inherited from default.value
Methods
destructure
destructure(snowflake: string | number | bigint): DestructuredFragment
Overrides default.destructure
Parameters
snowflake: string | number | bigint
Returns DestructuredFragment
getValue
getValue(): bigint
Overrides default.getValue
Returns bigint
setBitShiftAndBitMask
setBitShiftAndBitMask(bitsRightSide: number): void
Inherited from default.setBitShiftAndBitMask
Parameters
bitsRightSide: number
Returns void
